<!DOCTYPE html>
<html>
<head>
    <title>Baby Shower Invitation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #F5F5F5;
        }
        .container {
            width: 90%;
            max-width: 800px;
            background-color: #FFFFFF;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            color: #333;
        }
        p {
            color: #666;
        }
        .highlight {
            color: #FF4081;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Burgers, Beers, Bean Bag Toss, BABY!</h1>
        <h2>Join us to celebrate our baby on the way with a BBQ lawn game party!</h2>
        <p><strong>Saturday, July 8th, 2023</strong><br>
        From 3pm onward, dinner served at 6pm</p>
        <p>We're hosting an open house and everyone is welcome. We kindly request you to RSVP to assist us with food planning.</p>
        <p><strong>RSVP:</strong> <a href="https://forms.office.com/r/zAFW6hd7km" title="RSVP">here</a></p>
         
        <p>We are deeply appreciative of all the love and support we've received on our journey to parenthood, filled with many twists and turns, leading us to the joyful expectation of our little one.</p>
        <p>While your presence is our greatest gift, for those who have expressed an interest, our registries can be found at:
        <ol>
            <li><a href="https://www.snugglebugz.ca/users/baby_registries/6457f6dd21992417b79e53b7">Snuggle Bugs</a></li>
            <li><a href="https://www.westcoastkids.ca/babyregistry/view/index/id/7ZEZ42/">West Coast Kids</a></li>
        </ol>
        </p>
        <p>We are also more than happy to accept gently used, previously loved supplies. We want to be environmentally conscious, and this gives our smarty-pants baby a better chance to work on solving climate change in the future. We've also started a RESP, details can be found here:</p>
        <p>We can't wait to celebrate with all of you!</p>
        <p><strong>XOXO, Ali, Syd, Taco, and BABY</strong></p>
    </div>
</body>
</html>

